# ATM Simulator

Ce projet est une simulation d'interaction avec un distributeur automatique de billets (ATM) en utilisant Java. Il permet de gérer les comptes bancaires des clients, de consulter le solde, de déposer de l'argent, de retirer de l'argent et de consulter l'historique des opérations.

## Fonctionnalités

- Création d'un compte bancaire avec un numéro de compte unique.
- Consultation du solde du compte bancaire.
- Dépôt d'argent sur le compte bancaire.
- Retrait d'argent du compte bancaire (avec vérification des fonds disponibles).
- Consultation de l'historique des opérations effectuées.
- Gestion des informations du client (nom, prénom, adresse, code postal, ville).

## Installation

1. Assurez-vous d'avoir Java Development Kit (JDK) installé sur votre machine.
2. Clonez ou téléchargez ce dépôt sur votre machine.
3. Ouvrez un terminal et naviguez jusqu'au répertoire du projet.
4. Compilez le code Java en utilisant la commande : `javac Main.java`.
5. Exécutez le programme en utilisant la commande : `java Main`.

## Utilisation

1. Au démarrage du programme, vous serez invité à effectuer différentes actions en choisissant un nombre correspondant à l'option souhaitée.
2. Suivez les instructions affichées pour effectuer des opérations telles que la consultation du solde, le dépôt, le retrait, etc.
3. Lorsque vous avez terminé une opération, vous serez redirigé vers le menu principal pour choisir une autre action ou quitter le programme en entrant "0".

## Exemple

Welcome, Adam Hocini!
Account Number: 696969

Check Balance
Deposit
Withdraw
View Transaction History
Update Customer Information
Quit
Enter your choice: 1
Current balance: $500.0
Enter your choice: 2
Enter the amount to deposit: 100.0
Deposit successful.

Enter your choice: 3
Enter the amount to withdraw: 200.0
Withdrawal successful.

Enter your choice: 4
Transaction History:
Deposit: +100.0
Withdrawal: -200.0

Enter your choice: 0
Thank you for using the ATM. Goodbye!


## Auteur

Ce projet a été développé par Hocini Adam.
